.App {
  text-align: center;
}

#project-list {
  width: 95%;
  display: grid;
  grid-template-columns: 32% 32% 32%;
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 20px;
}

html {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

#root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media only screen and (min-width: 1000px) {
  #project-list {
    grid-template-columns: 25% 25% 25% 25%;
  }
}

@media only screen and (max-width: 750px) {
  #project-list {
    grid-template-columns: 47% 47%;
  }
}

@media only screen and (max-width: 500px) {
  #project-list {
    grid-template-columns: 90%;
  }
}

@media only screen and (min-width: 1300px) {
  #project-list {
    grid-template-columns: 19% 19% 19% 19% 19%;
  }
}
